<IfModule mod_expires.c>
# Enable expirations
ExpiresActive On 

# Default directive
ExpiresDefault "access plus 1 week"

# My favicon
ExpiresByType image/x-icon "access plus 1 week"

# Images
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"

# CSS
ExpiresByType text/css "access plus 1 week"
FileETag MTime Size

# Javascript
ExpiresByType application/javascript "access plus 1 week"
FileETag MTime Size

# html
ExpiresByType text/html "access plus 1 second"
</IfModule>

