<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="We provide development services for Shopify, Magento2, Android, Iphones, React Native, React, WordPress, Opencart, Laravel.Find out how we can help your business." />
<meta property="og:site_name" content="Finntia" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Shopify | Magento2 | Custom Software Development | Mobile Apps | Chat Bots In Helsinki, Finland | Finntia Solution" />
<meta property="og:description" content="We provide development services for Shopify, Magento2, Android, Iphones, React Native, React, WordPress, Opencart, Laravel.Find out how we can help your business." />
<meta name="twitter:creator" content="@finntiasolution" />
<meta name="twitter:url" content="https://finntia.io" />
<meta name="twitter:title" content="Shopify | Magento2 | Custom Software Development | Mobile Apps | Chat Bots In Helsinki , Finland" />

<link rel="icon" href="imgs/favicon.png" type="image/png" sizes="48x48">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

<!-- All JavaScript Code will go after this -->
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130029280-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130029280-1');
</script>

<!-- tidio chat support -->
<script src="//code.tidio.co/qda2tvchje7sieaverjspnx8lvr4kgqv.js"></script>
